# W23_G3_CoachMe

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bawp/coachme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pie_chart.html  textchart.html
app/src/main/java/adapter/: PlaceAutoSuggestionAdapter.java
app/src/main/java/com/bawp/coachme/: Current_Location_Activity.java  FaceookSignInActivity.java  GoogleSignInActivity.java  HomeFragment.java  LoadingDBSplashActivity.java  LoginActivity.java  Login_in_Activity.java  MainActivity.java  Main_page_Activity.java  NewUserForm.java  OrdersFragment.java  ProfileFragment.java  RegisterActivity.java  Register_Activity.java  ResetPasswordActivity.java  StatsFragment.java  TestingActivityLuis.java
app/src/main/java/com/bawp/coachme/model/: Appointment.java  AppointmentReminder.java  CustomCalendarView.java  LocationService.java  Order.java  OrderNotifcation.java  Payment.java  PlaceApi.java  Role.java  SelfWorkoutPlan.java  SelfWorkoutPlanByUser.java  SelfWorkoutPlanExercise.java  SelfWorkoutSession.java  SelfWorkoutSessionLog.java  SelfWorkoutSessionType.java  Trainer.java  TrainerBio.java  TrainerSchedule.java  User.java
app/src/main/java/com/bawp/coachme/presentation/feedback/: AppHistoryList.java  AppHistoryListFragment.java  AppRecyclerAdapter.java
app/src/main/java/com/bawp/coachme/presentation/home/: HomeAppRecyclerAdapter.java  HomeAppRecyclerFragment.java  HomeFragment.java  HomeMapAddDetails.java  HomeSelfWorkoutMarketplaceFragment.java  HomeSelfWorkoutMktpRecyclerAdapter.java  HomeSelfWorkoutMktpRecyclerFragment.java  HomeSwpRecyclerAdapter.java  HomeSwpRecyclerFragment.java
app/src/main/java/com/bawp/coachme/presentation/order/: OrderHistoryFragment.java  OrderHistoryRecyclerAdapter.java  OrderHistoryRecyclerFragment.java  OrderListRecyclerAdapter.java  OrderListRecyclerFragment.java  OrderPaymentConfirmedFragment.java  (+2 more)
app/src/main/java/com/bawp/coachme/utils/: CoachMeFirebaseMessagingService.java  CoachMeGlideModule.java  DBHelper.java  Helpers.java  UserSingleton.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_arrow_back_36.xml  baseline_cancel_36.xml  baseline_email_24.xml  baseline_expand_more_24.xml  baseline_fitness_center_18.xml  baseline_fitness_center_36.xml  baseline_home_work_24.xml  baseline_house_24.xml  baseline_local_phone_24.xml  baseline_offline_bolt_24.xml  baseline_password.xml  baseline_person_24.xml  baseline_person_profile_24.xml  baseline_phone_profile_24.xml  baseline_remove_red_eye_36.xml  baseline_restart_alt_36.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_sports_gymnastics_24.xml  baseline_star_rate_24.xml  baseline_view_list_18.xml  bg_border_bottom.xml  bottom_nav_item_color.xml  custom_progressbar_bg.xml  custom_start_rating_one.xml  customratingstars.xml  ic_star_cyan.xml  ic_star_gray.xml  ic_white_email.xml  rate_one.xml  rating_five.xml  rating_four.xml  rating_star_cyan.xml  rating_three.xml  rating_two.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_loading_dbsplash.xml  activity_login_in.xml  activity_main.xml  activity_main_page.xml  activity_newuserform.xml  activity_profile_page.xml  activity_register.xml  activity_reset_password.xml  activity_selfworkout_exercise_completed.xml  activity_testing_luis.xml  activity_trainer_map.xml  app_history_item.xml  appointment_history_recycler_fragment.xml  fragment_edit_user_profile.xml  fragment_filter_trainer.xml  fragment_home.xml  fragment_home_map_add_details.xml  fragment_home_self_workout_marketplace.xml  fragment_order_history.xml  fragment_order_payment_confirmed.xml  fragment_order_payment_options.xml  fragment_orders.xml  fragment_profile.xml  fragment_selfworkout.xml  fragment_selfworkout_exercise_completed.xml  fragment_selfworkout_exercise_detail.xml  fragment_selfworkout_session_completed.xml  fragment_selfworkout_session_exercise.xml  fragment_selfworkout_session_type.xml  fragment_stats.xml  fragment_stats_map.xml  fragment_trainer_details.xml  fragment_trainer_search.xml  fragment_trainer_search_recycler_view.xml  home_app_cardview_layout.xml  home_swp_cardview_layout.xml  hour_list_custom_item.xml  order_cardview_layout.xml  order_history_item_layout.xml  order_recycler_view_fragment.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coachme_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/secrets/: w23-g3-coachme-firebase-adminsdk-c4wca-aab6a79718.json
app/src/test/java/com/bawp/coachme/: ExampleUnitTest.java
(+51 files in other folders)
