# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Adding Stripe Keys
fcmServerKey=AAAAJ-C9-hc\:APA91bHcVocozfAHEF_NvUXlY0FTu5_6d79Y8E92GyrWGO_tOC6AiNughEFhT_rRwcIfLSyDHfL7OrNuJp-wFlXA-XwDFbB1GfFFEoLW5i3q5ItHA6imJcdXi7m3XJgWQzLg2W8sOYjv
stripeSecretKey=sk_test_51Me9z1H5XO1Hz7XREpW3pSqtpAtY5Q4bpmAicgVvcJl65j107wP2xZ0S9AEvv6Fs6O9l7lnNT7boME406EIBywLp00O9V9X4ZH
stripePublishableKey=pk_test_51Me9z1H5XO1Hz7XRilhrEb77yFxvHiB3cJ2AhaSQ3LRVCqIzeD6A1KQncfZTh41Roznose8lAhlb9vEHnttPA5uQ004gqtRGOm