<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAppHistoryFeedback"
    style="@style/appointmentCardView"
    android:background="#E0F2F1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTrainerNameAppRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtAppDateRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_below="@+id/txtTrainerNameAppRV"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

        <RatingBar
            android:id="@+id/appRatingStar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:foregroundGravity="center_vertical"
            android:numStars="1"
            android:progressDrawable="@drawable/rating_star_cyan" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#E7F6F5"
            android:backgroundTint="@color/white"
            android:isIndicator="false"
            android:numStars="5"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>