<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9"
    android:orientation="vertical"
    tools:context=".presentation.selfworkout.SelfworkoutSessionExerciseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="72dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/pbSelfworkoutSessionExercises"
            />

        <!--
            Main Layout for the Shopping Cart
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llSelfworkoutSessionExercises">
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="#200E32"
                android:drawableLeft="@drawable/baseline_shopping_cart_24"
                android:drawableTint="#200E32"
                android:fontFamily="@font/poppins_bold"
                android:text="Select an Exercise"/>

            <ProgressBar
                android:id="@+id/pbSessionProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/custom_progressbar_bg"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <!--
                FrameLayout to display the CardViews
            -->
            <FrameLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/sessionExerciseFragmentContainer"
                />

            <!--
                Buttons
            -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackToSessionTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Back"
                android:backgroundTint="#6B66C7"
                android:fontFamily="@font/poppins_bold"
                android:drawableLeft="@drawable/baseline_arrow_back_36"
                app:cornerRadius="10dp"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>