<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_colorOnSecondary"
    tools:context=".presentation.stats.StatsFragment">

    <WebView
        android:id="@+id/chartWebView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"/>

    <WebView
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="300dp"/>


</FrameLayout>