<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.selfworkout.SelfworkoutExerciseDetailFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/pbExerciseDetail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llExerciseDetailLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/selfworkout_topbar_image"/>

            <TextView
                android:id="@+id/txtViewExerciseNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Select a Session"
                />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_margin="20dp"
            app:strokeColor="#6B66C7"
            app:strokeWidth="2dp"
            android:layout_marginHorizontal="20dp"
            >

            <ImageView
                android:id="@+id/imgViewExercise"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_coachme_logo" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:strokeColor="#6B66C7"
            app:strokeWidth="2dp"
            android:layout_marginHorizontal="20dp"
            >

            <LinearLayout
                android:id="@+id/cvExerciseDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <!-- Layout for the detail information of the workout plan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="Number of Sets:"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|right"/>
                    <TextView
                        android:id="@+id/txtViewExerciseSets"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:textSize="16dp"
                        android:text="Repetitions:"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|right"/>
                    <TextView
                        android:id="@+id/txtViewExerciseRepetitions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="Rest Time:"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|right"/>
                    <TextView
                        android:id="@+id/txtViewRestTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoBackExerciseDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:backgroundTint="#6B66C7"
                android:drawableLeft="@drawable/baseline_arrow_back_36"
                android:fontFamily="@font/poppins_bold"
                android:text="Back"
                app:cornerRadius="10dp"
                android:textSize="12dp"/>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btnMarkCompleted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#6B66C7"
                android:drawableLeft="@drawable/baseline_restart_alt_36"
                android:fontFamily="@font/poppins_bold"
                android:text="Completed"
                app:cornerRadius="10dp"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>