<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#F9F9F9"
android:orientation="vertical"
tools:context=".presentation.home.HomeSelfWorkoutMarketplaceFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="72dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/pbSelfworkoutMarketplace"
        />

    <!--
        Main Layout for the Shopping Cart
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llSelfworkoutMarketplace">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/home_topbar_image"/>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:text="SELF-WORKOUT PLANS MARKETPLACE"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llNoMktpItemsAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No workouts plan available :("
                android:textColor="#6B66C7"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_info_white_24dp"
                android:drawableTint="#6B66C7"
                ></TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/marketplaceRecyclerView"></androidx.recyclerview.widget.RecyclerView>
        <!--
            Buttons
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackToHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:backgroundTint="#6B66C7"
                android:fontFamily="@font/poppins_bold"
                android:drawableLeft="@drawable/baseline_arrow_back_36"
                app:cornerRadius="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>