<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".presentation.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        Progress Bar to change the visibility of the detail
        while we are retrieving the data from Firebase
    -->
        <ProgressBar
            android:id="@+id/pbHomeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llHomeFragmentLayout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#200E32"
                android:text="CURRENT APPOINTMENTS"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_semibold"/>

            <!--
                LinearLayout to display no appointments coming
            -->
            <LinearLayout
                android:id="@+id/llNoAppsAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No appointments coming :("
                    android:textColor="#6B66C7"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_info_white_24dp"
                    android:drawableTint="#6B66C7"
                    ></TextView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/homeAppFragmentContainer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book a New Appointment"
                    android:backgroundTint="#6B66C7"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"

                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View previous appointments"
                    android:backgroundTint="#6B66C7"
                    android:drawableLeft="@drawable/baseline_fitness_center_24"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="WORKOUT PLANS"
                android:textColor="#200E32"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_semibold"/>

            <!--
                LinearLayout to display no appointments coming
            -->
            <LinearLayout
                android:id="@+id/llNoSwpAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No Self Workouts (for now)"
                    android:textColor="#6B66C7"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_info_white_24dp"
                    android:drawableTint="#6B66C7"
                    ></TextView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/homeSwpFragmentContainer"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy a Self Workout Plan"
                android:backgroundTint="#6B66C7"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/baseline_fitness_center_24"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnGoToWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/btnGoToWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</androidx.core.widget.NestedScrollView>